# .tmux.conf

# rebind prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind -n C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

set-option -sg escape-time 10

set -g status-fg white
set -g status-bg colour240
set -g message-style bg=red,fg=white
# set -g status-bg colour252

# options for the image plugin in nvim
set -gq allow-passthrough on
set -g visual-activity off

